Nombre,Interpretación
TLS1 - TLS ECDHE RSA WITH AES 256 CBC SHA,Debil
TLS1 - TLS DHE RSA WITH AES 256 CBC SHA,Debil
TLS1 - TLS DHE RSA WITH CAMELLIA 256 CBC SHA,Debil
TLS1 - TLS RSA WITH AES 256 CBC SHA,Debil
TLS1 - TLS RSA WITH CAMELLIA 256 CBC SHA,Debil
TLS1 - TLS ECDHE RSA WITH AES 128 CBC SHA,Debil
TLS1 - TLS DHE RSA WITH AES 128 CBC SHA,Debil
TLS1 - TLS DHE RSA WITH CAMELLIA 128 CBC SHA,Debil
TLS1 - TLS RSA WITH AES 128 CBC SHA,Debil
TLS1 - TLS RSA WITH CAMELLIA 128 CBC SHA,Debil
TLS1 1 - TLS ECDHE RSA WITH AES 256 CBC SHA,Debil
TLS1 1 - TLS DHE RSA WITH AES 256 CBC SHA,Debil
TLS1 1 - TLS DHE RSA WITH CAMELLIA 256 CBC SHA,Debil
TLS1 1 - TLS RSA WITH AES 256 CBC SHA,Debil
TLS1 1 - TLS RSA WITH CAMELLIA 256 CBC SHA,Debil
TLS1 1 - TLS ECDHE RSA WITH AES 128 CBC SHA,Debil
TLS1 1 - TLS DHE RSA WITH AES 128 CBC SHA,Debil
TLS1 1 - TLS DHE RSA WITH CAMELLIA 128 CBC SHA,Debil
TLS1 1 - TLS RSA WITH AES 128 CBC SHA,Debil
TLS1 1 - TLS RSA WITH CAMELLIA 128 CBC SHA,Debil
TLS1 2 - TLS ECDHE RSA WITH AES 256 GCM SHA384,Recomendado
TLS1 2 - TLS ECDHE RSA WITH AES 256 CBC SHA384,Debil
TLS1 2 - TLS ECDHE RSA WITH AES 256 CBC SHA,Debil
TLS1 2 - TLS DHE RSA WITH AES 256 GCM SHA384,Recomendado
TLS1 2 - TLS ECDHE RSA WITH CHACHA20 POLY1305 SHA256,Recomendado
TLS1 2 - TLS DHE RSA WITH CHACHA20 POLY1305 SHA256,Recomendado
TLS1 2 - TLS DHE RSA WITH AES 256 CCM 8,Recomendado
TLS1 2 - TLS DHE RSA WITH AES 256 CCM,Seguro
TLS1 2 - TLS DHE RSA WITH AES 256 CBC SHA256,Debil
TLS1 2 - TLS DHE RSA WITH AES 256 CBC SHA,Debil
TLS1 2 - TLS ECDHE RSA WITH CAMELLIA 256 CBC SHA384,Seguro
TLS1 2 - TLS DHE RSA WITH CAMELLIA 256 CBC SHA256,Seguro
TLS1 2 - TLS DHE RSA WITH CAMELLIA 256 CBC SHA,Debil
TLS1 2 - TLS RSA WITH AES 256 GCM SHA384,Seguro
TLS1 2 - TLS RSA WITH AES 256 CCM 8,Seguro
TLS1 2 - TLS RSA WITH AES 256 CCM,Seguro
TLS1 2 - TLS RSA WITH AES 256 CBC SHA256,Seguro
TLS1 2 - TLS RSA WITH AES 256 CBC SHA,Debil
TLS1 2 - TLS RSA WITH CAMELLIA 256 CBC SHA256,Seguro
TLS1 2 - TLS RSA WITH CAMELLIA 256 CBC SHA,Debil
TLS1 2 - TLS ECDHE RSA WITH AES 128 GCM SHA256,Recomendado
TLS1 2 - TLS ECDHE RSA WITH AES 128 CBC SHA256,Seguro
TLS1 2 - TLS ECDHE RSA WITH AES 128 CBC SHA,Debil
TLS1 2 - TLS DHE RSA WITH AES 128 GCM SHA256,Recomendado
TLS1 2 - TLS DHE RSA WITH AES 128 CCM 8,Seguro
TLS1 2 - TLS DHE RSA WITH AES 128 CCM,Seguro
TLS1 2 - TLS RSA WITH AES 128 CCM 8,Seguro
TLS1 2 - TLS RSA WITH AES 128 CCM,Seguro
TLS1 2 - TLS DHE RSA WITH AES 128 CBC SHA256,Debil
TLS1 2 - TLS DHE RSA WITH AES 128 CBC SHA,Debil
TLS1 2 - TLS ECDHE RSA WITH CAMELLIA 128 CBC SHA256,Seguro
TLS1 2 - TLS DHE RSA WITH CAMELLIA 128 CBC SHA256,Seguro
TLS1 2 - TLS DHE RSA WITH CAMELLIA 128 CBC SHA,Debil
TLS1 2 - TLS RSA WITH AES 128 GCM SHA256,Seguro
TLS1 2 - TLS RSA WITH AES 128 CBC SHA256,Seguro
TLS1 2 - TLS RSA WITH AES 128 CBC SHA,Debil
TLS1 2 - TLS RSA WITH CAMELLIA 128 CBC SHA256,Seguro
TLS1 2 - TLS RSA WITH CAMELLIA 128 CBC SHA,Debil
TLS1 3 - TLS AES 256 GCM SHA384,Recomendado
TLS1 3 - TLS AES 128 GCM SHA256,Recomendado
