Nombre,Interpretación
TLS1 2 - TLS ECDHE ECDSA WITH CHACHA20 POLY1305 SHA256 OLD,Recomendado
TLS1 2 - TLS ECDHE RSA WITH CHACHA20 POLY1305 SHA256 OLD,Recomendado
TLS1 2 - TLS ECDHE RSA WITH AES 256 GCM SHA384,Recomendado
TLS1 2 - TLS ECDHE ECDSA WITH AES 256 GCM SHA384,Recomendado
TLS1 2 - TLS ECDHE RSA WITH AES 256 CBC SHA384,Debil
TLS1 2 - TLS ECDHE ECDSA WITH AES 256 CBC SHA384,Debil
TLS1 2 - TLS ECDHE RSA WITH AES 256 CBC SHA,Debil
TLS1 2 - TLS ECDHE ECDSA WITH AES 256 CBC SHA,Debil
TLS1 2 - TLS ECDHE ECDSA WITH CHACHA20 POLY1305 SHA256,Recomendado
TLS1 2 - TLS ECDHE RSA WITH CHACHA20 POLY1305 SHA256,Recomendado
TLS1 2 - TLS RSA WITH AES 256 GCM SHA384,Seguro
TLS1 2 - TLS RSA WITH AES 256 CBC SHA256,Seguro
TLS1 2 - TLS RSA WITH AES 256 CBC SHA,Debil
TLS1 2 - TLS ECDHE RSA WITH AES 128 GCM SHA256,Recomendado
TLS1 2 - TLS ECDHE ECDSA WITH AES 128 GCM SHA256,Recomendado
TLS1 2 - TLS ECDHE RSA WITH AES 128 CBC SHA256,Seguro
TLS1 2 - TLS ECDHE ECDSA WITH AES 128 CBC SHA256,Seguro
TLS1 2 - TLS ECDHE RSA WITH AES 128 CBC SHA,Debil
TLS1 2 - TLS ECDHE ECDSA WITH AES 128 CBC SHA,Debil
TLS1 2 - TLS RSA WITH AES 128 GCM SHA256,Seguro
TLS1 2 - TLS RSA WITH AES 128 CBC SHA256,Seguro
TLS1 2 - TLS RSA WITH AES 128 CBC SHA,Debil
TLS1 3 - TLS AES 256 GCM SHA384,Recomendado
TLS1 3 - TLS AES 128 GCM SHA256,Recomendado
