Nombre
sites/example.sites.php
sites/README.txt
sites/default/default.settings.php
sites/default/settings.php
CHANGELOG.txt
COPYRIGHT.txt
index.php
INSTALL.mysql.txt
INSTALL.pgsql.txt
install.php
INSTALL.sqlite.txt
INSTALL.txt
LICENSE.txt
MAINTAINERS.txt
README.txt
robots.txt
UPGRADE.txt
web.config
xmlrpc.php
sites/default/default.settings.php
sites/default/settings.php
includes/database/pgsql/database.inc
includes/database/pgsql/install.inc
includes/database/pgsql/query.inc
includes/database/pgsql/schema.inc
includes/database/pgsql/select.inc
includes/actions.inc
includes/ajax.inc
includes/archiver.inc
includes/authorize.inc
includes/batch.inc
includes/batch.queue.inc
includes/bootstrap.inc
includes/cache.inc
includes/cache-install.inc
includes/common.inc
includes/date.inc
includes/entity.inc
includes/errors.inc
includes/file.inc
includes/file.mimetypes.inc
includes/form.inc
includes/graph.inc
includes/image.inc
includes/install.core.inc
includes/install.inc
includes/iso.inc
includes/json-encode.inc
includes/language.inc
includes/locale.inc
includes/lock.inc
includes/mail.inc
includes/menu.inc
includes/module.inc
includes/pager.inc
includes/password.inc
includes/path.inc
includes/registry.inc
includes/session.inc
includes/stream_wrappers.inc
includes/tablesort.inc
includes/theme.inc
includes/theme.maintenance.inc
includes/token.inc
includes/unicode.entities.inc
includes/unicode.inc
includes/update.inc
includes/updater.inc
includes/utility.inc
includes/xmlrpc.inc
includes/xmlrpcs.inc
