Tipo,Puerto,Protocolo,Servicio
Abierto,80,tcp,Http
Abierto,443,tcp,Ssl/https?
Abierto,8080,tcp,Http
Filtrado,21,tcp,Ftp
Filtrado,22,tcp,Ssh
Filtrado,23,tcp,Telnet
Filtrado,25,tcp,Smtp
Filtrado,53,tcp,Domain
Filtrado,110,tcp,Pop3
Filtrado,111,tcp,Rpcbind
Filtrado,135,tcp,Msrpc
Filtrado,139,tcp,Netbios-ssn
Filtrado,143,tcp,Imap
Filtrado,445,tcp,Microsoft-ds
Filtrado,993,tcp,Imaps
Filtrado,995,tcp,Pop3s
Filtrado,1025,tcp,Nfs-or-iis
Filtrado,1723,tcp,Pptp
Filtrado,3306,tcp,Mysql
Filtrado,3389,tcp,Ms-wbt-server
Filtrado,5900,tcp,Vnc
